{
  "name": "khrysalis-quick-test",
  "version": "0.2.0",
  "description": "",
  "main": "dist",
  "types": "dist",
  "dependencies": {
    "@js-joda/core": "^4.3.1",
    "@types/base64-arraybuffer": "^0.2.0",
    "@types/bytebuffer": "^5.0.44",
    "@types/mersenne-twister": "1.x",
    "@types/sprintf-js": "1.1.x",
    "@types/uuid": "8.x",
    "base64-arraybuffer": "^1.0.2",
    "bytebuffer": "^5.0.1",
    "concat-typed-array": "^2.1.0",
    "iter-tools-es": "^7.1.4",
    "lazy-get-decorator": "^2.2.0",
    "mersenne-twister": "1.x",
    "sha1-uint8array": "^0.10.3",
    "sprintf-js": "1.1.x",
    "ts-polyfill": "^3.8.2",
    "uuid": "8.x"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts"
  },
  "author": "Lightning Kite"
}
