{
  "name": "khrysalis-quick-test",
  "version": "0.2.0",
  "description": "",
  "main": "dist",
  "types": "dist",
  "dependencies": {
    "@js-joda/core": "^4.3.1",
    "@types/mersenne-twister": "1.x",
    "@types/sprintf-js": "1.1.x",
    "@types/uuid": "8.x",
    "iter-tools-es": "^7.1.4",
    "lazy-get-decorator": "^2.2.0",
    "mersenne-twister": "1.x",
    "sprintf-js": "1.1.x",
    "ts-polyfill": "^3.8.2",
    "uuid": "8.x"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.3",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts"
  },
  "author": "Lightning Kite"
}
